USE UNIVER;
INSERT into FACULTY (Faculty, Faculty_Name)
  values ('ТТЛП','Технологии и техника лесной промышленности'),
         ('ТОВ','Технологии органических веществ'),
		 ('ХТиТ','Химические технологии и техника'),
		 ('ИЭФ','Инженерно-экономический'),
         ('ЛХФ','Лесохозяйственный'),
		 ('ИДиП','Издательское дело и полиграфия'),
		 ('ИТ','Информационных технологий')

INSERT into PROFESSION (Profession, Faculty, Profession_Name, Qualification)
  values ('1-36 06 01','ИДиП', 'Полиграфическое оборудование и системы обработки информации', 'инженер-электромеханик'),
         ('1-36 07 01','ХТиТ', 'Машины и аппараты химических производств и предприятий строительных материалов', 'инженер-механик'),
		 ('1-40 01 02','ИТ', 'Информационные системы и технологии', 'инженер-программист-системотехник'),
         ('1-46 01 01','ТТЛП', 'Лесоинженерное дело', 'инженер-технолог'),
		 ('1-47 01 01','ИДиП', 'Издательское дело', 'редактор-технолог'),
         ('1-48 01 02','ТОВ', 'Химическая технология органических веществ, материалов и изделий', 'инженер-химик-технолог'),
		 ('1-48 01 05','ТОВ', 'Химическая технология переработки древесины', 'инженер-химик-технолог'),
		 ('1-54 01 03','ТОВ', 'Физико-химические методы и приборы контроля качества продукции', 'инженер по сертификации'),
		 ('1-75 01 01','ЛХФ', 'Лесное хозяйство', 'инженер лесного хозяйства'),
		 ('1-75 02 01','ЛХФ', 'Садово-парковое строительство', 'инженер садово-паркового строительства'),
		 ('1-89 02 02','ЛХФ', 'Туризм и природопользование', 'специалист в сфере туризма')

INSERT into PULPIT(Pulpit, Pulpit_Name, Faculty)
  values ('РИТ','Редакционно-издательских тенологий', 'ИДиП'),
         ('СБУАиА','Статистики, бухгалтерского учета, анализа и аудита', 'ИЭФ'),
		 ('ТДП','Технологий деревообрабатывающих производств', 'ТТЛП'),
		 ('ТиДИД','Технологии и дизайна изделий из древесины', 'ТТЛП'),
         ('ТиП','Туризма и природопользования', 'ЛХФ'),
		 ('ТЛ','Транспорта леса', 'ТТЛП'),
		 ('ТНВиОХТ','Технологии неорганических веществ и общей химической технологии', 'ХТиТ'),
		 ('ТНХСиППМ','Технологии нефтехимического синтеза и переработки полимерных материалов', 'ТОВ'),
         ('ХПД','Химической переработки древесины', 'ТОВ'),
		 ('ХТЭПиМЭЕ','Химии, технологии электрохимических производств и материалов электронной техники', 'ХТиТ'),
		 ('ЭТиМ','Экономической теории и маркетинга', 'ИЭФ')

INSERT into TEACHER(Teacher, Teacher_Name, Pulpit)
  values ('НСКВ','Носков Михаил Трофимович', 'ЭТиМ'),
         ('ПРКП','Прокопенко Николай Иванович', 'ТНХСиППМ'),
		 ('МРЗВ','Морозова Елена Степановна', 'ХТЭПиМЭЕ'),
		 ('РВКС','Ровкас Андрей Петрович', 'ТЛ'),
         ('РЖКВ','Рыжиков Леонид Николаевич', 'РИТ'),
		 ('РМНВ','Романов Дмитрий Михайлович', 'ХТЭПиМЭЕ'),
		 ('СМЛВ','Смелов Владимир Владиславович', 'ХТЭПиМЭЕ'),
		 ('КРЛВ','Крылов Павел Павлович', 'ХТЭПиМЭЕ'),
         ('ЧРН','Чернова Анна Викторовна', 'ХПД'),
		 ('МХВ','Мохов Михаил Сергеевич', 'СБУАиА')

INSERT into SUBJECTT(Subjectt, Subjectt_Name, Pulpit)
  values ('ПЗ','Представление знаний в компьютерных системах', 'РИТ'),
         ('ПИС','Проектирование информационных систем', 'РИТ'),
		 ('ПСП','Программирование сетевых приложений', 'РИТ'),
		 ('ПЭХ','Прикладная электрохимия', 'ХТЭПиМЭЕ'),
         ('СУБД','Системы управления базами данных', 'РИТ'),
		 ('ТиОЛ','Технология и оборудование лесозаготовок', 'ХТЭПиМЭЕ'),
		 ('ТРИ','Технология резиновых изделий', 'ТНХСиППМ'),
		 ('ЭП','Экономика природопользования', 'ЭТиМ'),
         ('ЭТ','Экономическая теория', 'ЭТиМ')

INSERT into AUDITORIUM_TYPE(Auditorium_Type, Auditorium_TypeName)
  values ('ЛБ-X','Химическая лаборатория'),
         ('ЛБ-К','Компьютерный класс'),
		 ('ЛБ-СК','Спец. компьютерный класс'),
		 ('ЛК','Лекционная'),
         ('ЛК-К','Лекционная с уст. проектором')

INSERT into AUDITORIUM(Auditorium, Auditorium_Type, Auditorium_Capacity, Auditorium_Name)
  values ('301-1','ЛБ-К', 15, '301-1'),
         ('304-4','ЛБ-К', 90, '304-4'),
		 ('313-1','ЛК-К', 60, '313-1'),
         ('314-4','ЛК', 90, '314-4'),
		 ('320-4','ЛК', 95, '320-4'),
         ('324-1','ЛК-К', 50, '324-1'),
		 ('413-1','ЛБ-К', 15, '413-1'),
         ('423-1','ЛБ-К', 90, '423-1')

INSERT into GROUPA(IDGroup, Faculty, Profession, Year_First)
  values (22,'ЛХФ', '1-75 02 01', '2011'),
         (23,'ЛХФ', '1-75 02 01', '2012'),
		 (24,'ЛХФ', '1-89 02 02', '2011'),
         (25,'ТТЛП', '1-46 01 01', '2013'),
		 (26,'ИДиП', '1-47 01 01', '2012'),
         (27,'ИТ', '1-40 01 02', '2012'),
		 (28,'ХТиТ', '1-36 07 01', '2013'),
         (29,'ИДиП', '1-36 06 01', '2012'),
		 (30,'ТОВ', '1-54 01 03', '2010'),
         (31,'ТОВ', '1-48 01 05', '2012'),
		 (32,'ТОВ', '1-48 01 02', '2013')

