USE SH_MyBase;
SELECT ОБОРУДОВАНИЕ.Название_оборудования, ОТДЕЛ.Тип_оборудования, ОБОРУДОВАНИЕ.Количество
      From ОБОРУДОВАНИЕ INNER JOIN ОТДЕЛ On ОБОРУДОВАНИЕ.Название_оборудования = ОТДЕЛ.Тип_оборудования
	  Where ОБОРУДОВАНИЕ.Количество between 7 and 14


SELECT ОБОРУДОВАНИЕ.Дата_поступления, ОТДЕЛ.Тип_оборудования,
      Case 
	  When (ОБОРУДОВАНИЕ.Количество between 1 and 5) then '<=5'
	  When (ОБОРУДОВАНИЕ.Количество between 6 and 10) then '>=5'
	  else 'очень много'
	  end [Предел_количества]
	  From ОБОРУДОВАНИЕ INNER JOIN ОТДЕЛ On ОБОРУДОВАНИЕ.Название_оборудования = ОТДЕЛ.Тип_оборудования
	  ORDER BY 
	  ( Case 
	        When (ОБОРУДОВАНИЕ.Количество between 6 and 10) then 2
			When (ОБОРУДОВАНИЕ.Количество between 1 and 5) then 3
			else 1
		end
	  )

SELECT isnull(ОТДЕЛ.Тип_оборудования, '!!!') [Вещь], ОБОРУДОВАНИЕ.Количество
      From ОБОРУДОВАНИЕ LEFT OUTER JOIN ОТДЕЛ 
	  On ОБОРУДОВАНИЕ.Название_оборудования = ОТДЕЛ.Тип_оборудования

SELECT isnull(ОТДЕЛ.Тип_оборудования, '!!!') [Вещь], ОБОРУДОВАНИЕ.Количество
      From ОБОРУДОВАНИЕ RIGHT OUTER JOIN ОТДЕЛ 
	  On ОБОРУДОВАНИЕ.Название_оборудования = ОТДЕЛ.Тип_оборудования

SELECT * From ОТДЕЛ FULL OUTER JOIN ОБОРУДОВАНИЕ 
      On ОТДЕЛ.Тип_оборудования = ОБОРУДОВАНИЕ.Название_оборудования
	  ORDER BY Тип_оборудования, Название_оборудования

SELECT * From ОТДЕЛ FULL OUTER JOIN ОБОРУДОВАНИЕ 
      On ОТДЕЛ.Тип_оборудования = ОБОРУДОВАНИЕ.Название_оборудования
	  Where ОТДЕЛ.Тип_оборудования is not null

SELECT * From ОТДЕЛ FULL OUTER JOIN ОБОРУДОВАНИЕ 
      On ОТДЕЛ.Тип_оборудования = ОБОРУДОВАНИЕ.Название_оборудования
	  Where ОБОРУДОВАНИЕ.Название_оборудования is not null

SELECT ОБОРУДОВАНИЕ.Название_оборудования, ОТДЕЛ.Тип_оборудования, ОБОРУДОВАНИЕ.Количество
      From ОБОРУДОВАНИЕ CROSS JOIN ОТДЕЛ 
	  Where ОБОРУДОВАНИЕ.Название_оборудования = ОТДЕЛ.Тип_оборудования