USE SH_MyBase;
INSERT into ОБОРУДОВАНИЕ(Название_оборудования, Дата_поступления, Количество, Дата_списания, Причина_списания)
       Values('Домофон', '2004-04-30', 3, '2004-05-02', 'Неисправность'),
	         ('Компьютер', '2001-01-21', 10, '2001-02-22', 'Устаревание')
INSERT into СОТРУДНИКИ(id_ответственного, Фамилия, Имя, Отчество, Должность, Дата_приема_на_работу)
       Values('1', 'Аваков', 'Вартан', 'Арутонович', 'инженер', '2001-01-04'),
	         ('2', 'Ковалец', 'Никита', 'Андреевич', 'механик', '2003-03-03')
INSERT into ОТДЕЛ(Подразделение, Тип_оборудования, Код_сотрудника)
       Values('Ремонт', 'Домофон', 1),
	         ('Замена', 'Компьютер', 2)