USE SH_MyBase;
SELECT min(Количество) [Min],
       max(Количество) [Max],
	   avg(Количество) [Avg]
From ОБОРУДОВАНИЕ

----------------------------------------------------------------------------------------------------
SELECT ОТДЕЛ.Подразделение, 
       min(Количество) [Min],
       max(Количество) [Max],
	   avg(Количество) [Avg],
	   count(*)
From ОБОРУДОВАНИЕ Inner join ОТДЕЛ On ОБОРУДОВАНИЕ.Название_оборудования = ОТДЕЛ.Тип_оборудования
GROUP BY ОТДЕЛ.Подразделение

----------------------------------------------------------------------------------------------------
SELECT round(avg(cast(Количество as float(4))), 2) [Avg]
From ОБОРУДОВАНИЕ

----------------------------------------------------------------------------------------------------
SELECT ОТДЕЛ.Подразделение, 
       min(Количество) [Min],
       max(Количество) [Max],
	   avg(Количество) [Avg],
	   count(*)
From ОБОРУДОВАНИЕ Inner join ОТДЕЛ On ОБОРУДОВАНИЕ.Название_оборудования = ОТДЕЛ.Тип_оборудования
GROUP BY ROLLUP (ОТДЕЛ.Подразделение)

-----------------------------------------------------------------------------------------------------
SELECT ОТДЕЛ.Подразделение, 
       min(Количество) [Min],
       max(Количество) [Max],
	   avg(Количество) [Avg],
	   count(*)
From ОБОРУДОВАНИЕ Inner join ОТДЕЛ On ОБОРУДОВАНИЕ.Название_оборудования = ОТДЕЛ.Тип_оборудования
GROUP BY CUBE (ОТДЕЛ.Подразделение)

------------------------------------------------------------------------------------------------------
SELECT ОТДЕЛ.Подразделение, 
       min(Количество) [Min],
       max(Количество) [Max],
	   avg(Количество) [Avg],
	   count(*)
From ОБОРУДОВАНИЕ Inner join ОТДЕЛ On ОБОРУДОВАНИЕ.Название_оборудования = ОТДЕЛ.Тип_оборудования
Where ОБОРУДОВАНИЕ.Название_оборудования Like '%фон%'
GROUP BY ОТДЕЛ.Подразделение
UNION 
SELECT ОТДЕЛ.Подразделение, 
       min(Количество) [Min],
       max(Количество) [Max],
	   avg(Количество) [Avg],
	   count(*)
From ОБОРУДОВАНИЕ Inner join ОТДЕЛ On ОБОРУДОВАНИЕ.Название_оборудования = ОТДЕЛ.Тип_оборудования
Where ОБОРУДОВАНИЕ.Дата_поступления between '2003-01-01' and '2005-01-01'
GROUP BY ОТДЕЛ.Подразделение