SELECT Наименование_товара, Заказчик, Дата_поставки
FROM   ЗАКАЗЫ
WHERE (Заказчик = N'PlayPlay')
ORDER BY Дата_поставки