USE SH_MyBase;
SELECT СОТРУДНИКИ.Дата_приема_на_работу, СОТРУДНИКИ.Должность, ОТДЕЛ.Подразделение
    From СОТРУДНИКИ, ОТДЕЛ
	Where СОТРУДНИКИ.id_ответственного = ОТДЕЛ.Код_сотрудника 
	and ОТДЕЛ.Тип_оборудования In(SELECT ОТДЕЛ.Тип_оборудования From ОТДЕЛ 
	                                                      Where (ОТДЕЛ.Тип_оборудования Like '%фон'))

SELECT СОТРУДНИКИ.Дата_приема_на_работу, СОТРУДНИКИ.Должность, ОТДЕЛ.Подразделение
    From СОТРУДНИКИ INNER JOIN ОТДЕЛ
	On СОТРУДНИКИ.id_ответственного = ОТДЕЛ.Код_сотрудника 
	and ОТДЕЛ.Тип_оборудования In(SELECT ОТДЕЛ.Тип_оборудования From ОТДЕЛ 
	                                                      Where (ОТДЕЛ.Тип_оборудования Like '%фон'))

--??????????????????????????????????????
SELECT Название_оборудования, Количество
    From ОБОРУДОВАНИЕ a
	Where Причина_списания = (SELECT top(1) Причина_списания From ОБОРУДОВАНИЕ aa
	                                 Where aa.Название_оборудования = a.Название_оборудования)

SELECT Название_оборудования From ОБОРУДОВАНИЕ
    Where not exists (SELECT * From ОТДЕЛ Where ОТДЕЛ.Тип_оборудования = ОБОРУДОВАНИЕ.Название_оборудования)

SELECT Top 1 
    (SELECT avg(Количество) From ОБОРУДОВАНИЕ) [Среднее значение]
	From ОБОРУДОВАНИЕ

SELECT Название_оборудования, Количество From ОБОРУДОВАНИЕ
    Where Количество >=all (SELECT Количество From ОБОРУДОВАНИЕ Where Название_оборудования like '%фон')

SELECT Название_оборудования, Количество From ОБОРУДОВАНИЕ
    Where Количество >=any (SELECT Количество From ОБОРУДОВАНИЕ Where Название_оборудования like '%фон')